# NewFitness

./: .gitignore  message-layout.rar  wiad_potw_link.html  wiad_powiadomienie.html  wiadomosc_czat.html  wiadomosc_oferta_czat.html
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/Data/: IdentityContext.cs  Odznaki.cs  Uzytkownik.cs
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication/Controllers/: AddPlanowanieController.cs  ChatController.cs  ChatReactivityController.cs  CwiczenieController.cs  HistoriaController.cs  HomeController.cs  KategoriaCwiczeniaController.cs  KategoriaSkladnikowController.cs  KategoriaTreninguController.cs  OdznakiController.cs  PlanowaniePosilkowController.cs  PlanowanieTreningowController.cs  PosilekController.cs  ProfilController.cs  ProsbyOUprawnienia.cs  RolaController.cs  RolaUzytkownikaController.cs  RoomController.cs  SkladnikController.cs  TreningController.cs  TreningList.cs  UserHubController.cs  UserViewController.cs
WebApplication/Data/: MyContext.cs
WebApplication/Entities/: EmailSettings.cs
WebApplication/Hubs/: ChatHub.cs
WebApplication/Migrations/: 20201114191426_Addlimit.Designer.cs  20201116190549_initial.Designer.cs  20201116190549_initial.cs  20201116191247_Addlimit.Designer.cs  20201116191247_Addlimit.cs  20201127182607_niewiemm.Designer.cs  20201127182607_niewiemm.cs  20201129234410_dzien.Designer.cs  20201129234410_dzien.cs  20201206113615_prosb.Designer.cs  20201206113615_prosb.cs  20201217171203_nie wiem.Designer.cs  20201217171203_nie wiem.cs  20210223183011_images.Designer.cs  20210223183011_images.cs  20210223185406_profile-pic.Designer.cs  20210223185406_profile-pic.cs  20210224202031_ocenyiskladniki.Designer.cs  20210224202031_ocenyiskladniki.cs  20210302192711_youtubeLink.Designer.cs  20210302192711_youtubeLink.cs  20210313193220_notification.Designer.cs  20210313193220_notification.cs  20210314154126_chat.Designer.cs  20210314154126_chat.cs  20210314155936_chat-key.Designer.cs  20210314155936_chat-key.cs  20210314190104_users-chat.Designer.cs  20210314190104_users-chat.cs  20210315161952_chatnames.Designer.cs  20210315161952_chatnames.cs  20210406142858_formats.Designer.cs  20210406142858_formats.cs  20210406172410_celUzytkownik.Designer.cs  20210406172410_celUzytkownik.cs  20210412151610_namestoint.Designer.cs  20210412151610_namestoint.cs  20210412152359_notyfikacje.Designer.cs  20210412152359_notyfikacje.cs  20210412154444_mm.Designer.cs  (+4 more)
WebApplication/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  Notyfikacje.cs  ObrazProfilowe.cs  ObrazyPosilku.cs  ObrazyTreningu.cs  OcenaPosilku.cs  OcenaTreningu.cs  PlanowanieTreningow.cs  Posilek.cs  ProsbyOUprawnienia.cs  Rola.cs  Skladnik.cs  Trening.cs  Wiadomosc.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: EmailSender.cs  Notifications.cs
WebApplication/Views/AddPlanowanie/: Index.cshtml
WebApplication/Views/Chat/: Index.cshtml  Room.cshtml
WebApplication/Views/Cwiczenie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Historia/: Create.cshtml  Delete.cshtml  Done.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml  TestImage.cshtml
WebApplication/Views/KategoriaCwiczenia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/KategoriaSkladnikow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/KategoriaTreningu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Odznaki/: Index.cshtml
WebApplication/Views/PlanowaniePosilkow/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Polecany.cshtml
WebApplication/Views/PlanowanieTreningow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Posilek/: AddComponent.cshtml  AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Profil/: AddImage.cshtml  Chat.cshtml  Details.cshtml  Index.cshtml  User.cshtml
WebApplication/Views/ProsbyOUprawnienia/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication/Views/Rola/: Create.cshtml  Delete.cshtml  Index.cshtml  MyRoles.cshtml
WebApplication/Views/RolaUzytkownika/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication/Views/Shared/: AlreadyExists.cshtml  UnableToAccessThisPage.cshtml  UnableToDelete.cshtml  _Layout.cshtml
WebApplication/Views/Skladnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Trening/: AddExercise.cshtml  AddImage.cshtml  AddLink.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/TreningList/: Index.cshtml  Lista.cshtml  Polecany.cshtml
WebApplication/Views/UserHub/: Admin.cshtml  Index.cshtml  Kalkulator.cshtml  Pdf.cshtml  Report.cshtml
WebApplication/Views/UserView/: Index.cshtml
WebApplication/wwwroot/css/: navigation.css  site.css
WebApplication/wwwroot/js/: darkMode.js  signrReqHandler.js  site.js
WebApplication/wwwroot/messages/: Confirmation.html  ContactMessage.html  Notification.html
